{
  "name": "fi-slseed-api",
  "title": "Fi Slseed API",
  "description": "Serveless Seed API project",
  "author": "Final Development Studio <sorcery@finaldevstudio.com> (http://finaldevstudio.com)",
  "version": "1.0.0",
  "license": "MIT",
  "private": false,
  "homepage": "https://github.com/FinalDevStudio/fi-slseed-api",
  "contributors": [
    "Santiago G. Marín <santiago@finaldevstudio.com> (https://github.com/stgogm)",
    "JT Guzman <jtguzman@finaldevstudio.com> (https://github.com/jtguzman)"
  ],
  "group": {
    "title": "Fi Slseed",
    "name": "slseed"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:FinalDevStudio/fi-slseed-api.git"
  },
  "os": [
    "linux"
  ],
  "cpu": [
    "x64"
  ],
  "engines": {
    "node": ">= 8.0.0",
    "npm": ">= 6.0.0"
  },
  "scripts": {
    "deploy": "node deploy-stage && sls deploy --stage $(cat .deploy-stage) && rm .deploy-stage",
    "test": "nyc --reporter=html sls invoke test --stage local --path test/functions",
    "domain": "sls create_domain --stage production",
    "start": "sls offline start --stage local",
    "check": "npm-check -u && npm-check"
  },
  "dependencies": {
    "ably": "^1.0.18",
    "jsonwebtoken": "^8.3.0",
    "jwk-to-pem": "^2.0.0",
    "mailgun.js": "^2.0.1",
    "moment": "^2.22.2",
    "mongoose": "^5.3.4",
    "pug": "^2.0.3",
    "request": "^2.88.0",
    "validator": "^10.8.0"
  },
  "devDependencies": {
    "amazon-cognito-identity-js-node": "0.0.3",
    "aws-sdk": "^2.336.0",
    "eslint": "^5.7.0",
    "eslint-config-prettier": "^3.1.0",
    "fi-is": "^1.2.0",
    "inquirer": "^6.2.0",
    "mocha": "^5.2.0",
    "nyc": "^13.1.0",
    "ora": "^3.0.0",
    "serverless": "^1.32.0",
    "serverless-domain-manager": "^2.6.5",
    "serverless-mocha-plugin": "git+https://github.com/nordcloud/serverless-mocha-plugin.git",
    "serverless-offline": "^3.27.0",
    "serverless-plugin-split-stacks": "^1.6.0",
    "slug": "^0.9.1",
    "titleize": "^1.0.1",
    "walk-sync": "^0.3.3",
    "yargs": "^12.0.2"
  }
}
